{
  "name": "rump-styles",
  "version": "0.7.0",
  "author": "Juan Placencia",
  "description": "Rump piece for building CSS",
  "license": "MIT",
  "homepage": "https://github.com/rumps/styles",
  "main": "./index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/rumps/styles"
  },
  "scripts": {
    "preci": "npm run lint",
    "ci": "babel-node node_modules/.bin/isparta cover --report lcovonly _mocha",
    "postci": "codecov < coverage/lcov.info",
    "precompile": "[ -d lib ] && trash lib || true",
    "compile": "babel src --out-dir lib --source-maps=inline",
    "coverage": "babel-node node_modules/.bin/isparta cover --report html --report text _mocha -- -R min",
    "lint": "eslint src test",
    "pub": "npm run test && npm run compile && npm publish",
    "pretest": "npm run lint",
    "test": "mocha"
  },
  "dependencies": {
    "convert-source-map": "^1.1.1",
    "extend": "^3.0.0",
    "globule": "^0.2.0",
    "gulp-filter": "^3.0.0",
    "gulp-pleeease": "^1.2.0",
    "gulp-plumber": "^1.0.1",
    "gulp-util": "^3.0.6",
    "through2": "^2.0.0"
  },
  "devDependencies": {
    "babel": "^5.8.19",
    "babel-eslint": "^4.0.5",
    "buffer-equal": "^0.0.1",
    "codecov.io": "^0.1.5",
    "eslint": "^1.0.0",
    "gulp": "^3.9.0",
    "graceful-fs": "^4.1.2",
    "isparta": "^3.0.3",
    "mocha": "^2.2.5",
    "mz": "^2.0.0",
    "normalize.css": "^3.0.3",
    "rump": "^0.7.0",
    "should": "^7.0.2",
    "should-sinon": "0.0.3",
    "sinon": "^1.15.4",
    "timeout-then": "^1.0.0",
    "trash": "^2.0.0"
  }
}
